REACT_APP_RAPID_API_KEY = c335f82bebmsh5bb5336998e4e3bp16f736jsne23cd207edaa
REACT_APP_RAPID_API_HOST = exercisedb.p.rapidapi.com
REACT_APP_YOUTUBE_API_HOST = youtube-search-and-download.p.rapidapi.com\
REACT_APP_EXERCISE_DB_URL = https://exercisedb.p.rapidapi.com
REACT_APP_YOUTUBE_VIDEO_URL = https://youtube-search-and-download.p.rapidapi.com

